[00:21.80] The hospital room, the night is about to consume my heart.
[00:29.26] The room next door to the roaring
[00:33.00] That's our cue to begin.
[00:36.75] Always in my dreams.
[00:40.49] You're running from the pain.
[00:44.21] Like that girl naked.
[00:48.02] Just simple warmth.
[00:51.74] remember
[00:55.52] It's useless.
[00:56.92] This place is a hell of a lot of fun to begin with.
[01:03.04] From the moment of birth and fall.
[01:06.76] There's no way out.
[01:10.48] Always outside the window.
[01:14.23] Gaze at the longing
[01:17.95] Flowers that resemble hope.
[01:21.71] To the way she laughs like a woman.
[01:25.51] I extended my hand.
[01:29.26] what's wrong with lying
[01:32.62] spreading out before your eyes, dyeing them
[01:36.70] Just the one who goes through hell.
[01:40.43] Winning sad memories
[01:51.81] Classroom, out of the pack.
[01:55.48] Going through the heavy sky
[01:59.23] From the moment of birth and fall.
[02:02.95] There's no place for you.
[02:06.76] Always outside the window.
[02:10.50] Look at the signs.
[02:14.18] The flower that blooms inhumanly
[02:18.06] To the way she laughs like a woman.
[02:21.77] I extended my hand.
[02:25.74] Sorry to make this up.
[02:28.99] spreading out before your eyes, dyeing them
[02:33.28] Someday from a place where you can't move.
[02:37.15] seize tomorrow and make a stand
[02:40.87] seize tomorrow and make a stand
[02:44.24] thousands upon thousands
[02:48.15] Starry
[02:50.06] Cloudy
[02:52.00] The "Wherever" is...
[02:54.00] before one becomes aware of
[02:55.87] The way it crumbles with a sound
[03:01.37] A world made of lies.
[03:04.71] spreading out before your eyes, dyeing them
[03:08.88] Just the one who goes through hell.
[03:12.77] Winning sad memories
[03:16.50] The world is a figment.
[03:19.81] spreading out before your eyes, dyeing them
[03:24.16] You from a place where you can't move.
[03:28.02] Waiting in the same hell
[03:31.83] Waiting in the same hell